<html>
    <head>

    </head>
    <body>
        <h1>Open The Console Screen</h1>
        <br>
        <h4 class="text-center">Info About VS Code</h4>
        <h4>Visual Studio Code, also commonly referred to as VS Code, is a source-code editor made by Microsoft for Windows, Linux and macOS. Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git.</h4>
        <br>
        <h4 class="text-center">How to open Console Screen</h4>
        <h4>A terminal or desktop computer used to monitor and control a network. You can right-click and then click on "Inspect" or you can simply click on ctrl + shift + I (for MAC users: cmd + shift + I.</h4>
      <script>
          console.log("My Second Console Project");
       var first_name = "Jash";
       var last_name = "Maniar";
       first_name.concat(last_name);
       console.log(first_name.concat(last_name) );
       var a = 12;
       var b = 11;
       var multiply = a * b;
       console.log(multiply);
       
       var a = 121;
       var b = 11;
       var divide = a / b;
       console.log(divide);

       var a = 99;
       var b = 68;
       var sub = a - b;
       console.log(sub);

       var a = 710;
       var b = 215;
       var add = a + b;
       console.log(add)
      </script>  
    </body>
</html>